<!DOCTYPE html>
<html>
<style type="text/css">
	h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	font-style: italic;
	text-align: center;
}
p2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 325;
	line-height: 26.4px;
	word-wrap: break-word;
	overflow: auto;
}
.vid {
	float: left;
	margin: 20px;

}

</style>
<body background="images/main.jpg" style="background-size: 100%">
<h1>M a s t e r p i e c e s</h1><hr/>

<div class="vid">
	<video width="320" height="240" controls>
		<source src="videos/macplus.mp4" type="video/mp4">
	</video><br/>
	<p2> リサフランク420 / 現代のコンピュー </p2>
</div>
<div class ="vid">
	<video width="320" height="240" controls>
		<source src="videos/sundayschool.mp4" type="video/mp4">
	</video><br>
	<p2>ＳＵＮＤＡＹ ＳＣＨＯＯＬ</p2>
</div>
<div class ="vid">
	<video height="240" controls>
		<source src="videos/yunglean.mp4" type="video/mp4">
	</video><br>
	<p2"> Yung Lean - Hurt </p2>
</div>
</body>
</html>
